src/Filecache.h
#ifndef FilecacheH
#define FilecacheH

#include <vector.h>
#include <Classes.hpp>

class TopPlayer
{
  public:
    int privilege;
    String name;
    String title;
    int level;
    int experience;
    int gender;

    TopPlayer();
    ~TopPlayer();
};

class TopGuild
{
  public:
    String ident_guild;
    String guild;
    int exptotal;
    int exphigh;
    int members;

    TopGuild();
    ~TopGuild();
};

class FileCache
{
  public:
    char dirty;
    char pad_0x1[3];
    int accounts_count;
    int characters_count;
    int guilds_count;
    vector<TopPlayer *> pending_player_writes;
    vector<TopGuild *> pending_guild_writes;
    TStringList *string_list;
    String field_0x54;
    int field_0x58;

    FileCache();
    ~FileCache();

    static void CheckCacheFile(FileCache *self);
    static void LoadPlayerCache(FileCache *self);
    static void LoadGuildCache(FileCache *self);
    static String NextToken(FileCache *self);
    static void UpdatePlayerCache(FileCache *self, char *record);
};

void Database_FlushCache(FileCache *self);

#endif


Clean up reconstructed identifiers (byte-neutral renames)

src/Filecache.h
#ifndef FilecacheH
#define FilecacheH

#include <vector.h>
#include <Classes.hpp>

class TopPlayer
{
  public:
    int privilege;
    String name;
    String title;
    int level;
    int experience;
    int gender;

    TopPlayer();
    ~TopPlayer();
};

class TopGuild
{
  public:
    String ident_guild;
    String guild;
    int exptotal;
    int exphigh;
    int members;

    TopGuild();
    ~TopGuild();
};

class FileCache
{
  public:
    char dirty;
    char pad_0x1[3];
    int accounts_count;
    int characters_count;
    int guilds_count;
    vector<TopPlayer *> pending_player_writes;
    vector<TopGuild *> pending_guild_writes;
    TStringList *string_list;
    String current_line;
    int experience_floor;

    FileCache();
    ~FileCache();

    static void CheckCacheFile(FileCache *self);
    static void LoadPlayerCache(FileCache *self);
    static void LoadGuildCache(FileCache *self);
    static String NextToken(FileCache *self);
    static void UpdatePlayerCache(FileCache *self, char *record);
};

void Database_FlushCache(FileCache *self);

#endif
