src/Quest.cpp
#include <vcl.h>
#pragma hdrstop

#include "Quest.h"

#pragma package(smart_init)

Quest::Quest(int id)
{
    this->quest_id = id;
    field_0xc = 0;
    loaded = 0;
}

Quest::~Quest()
{
}


Name sweep: replace placeholders with domain names from the references

src/Quest.cpp
#include <vcl.h>
#pragma hdrstop

#include "Quest.h"

#pragma package(smart_init)

Quest::Quest(int quest_id)
{
    this->quest_id = quest_id;
    state_count = 0;
    loaded = 0;
}

Quest::~Quest()
{
}
